{
  "name": "shelly-fridge-controller",
  "version": "1.1.0",
  "description": "Production-grade thermostat controller for Shelly Plus 1/1PM",
  "type": "module",
  "main": "dist/main.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run test/integration",
    "test:simulations": "vitest run test/simulations",
    "test:bundle": "vitest run test/bundle",
    "build": "npm run build:concat && npm run build:minify",
    "build:concat": "node tools/concat.cjs",
    "build:minify": "node tools/minify.cjs && npm run build:validate",
    "build:validate": "node tools/validate-bundle.cjs",
    "deploy": "npm run build && npm run deploy:upload",
    "deploy:upload": "ts-node --project tools/tsconfig.json tools/shelly-deploy/deploy.ts --skip-build",
    "deploy:monitor": "bash tools/shelly-deploy/deploy-and-monitor.sh",
    "shelly:status": "ts-node --project tools/tsconfig.json tools/shelly-deploy/status.ts",
    "shelly:status:watch": "ts-node --project tools/tsconfig.json tools/shelly-deploy/status.ts --watch",
    "shelly:logs": "ts-node --project tools/tsconfig.json tools/shelly-deploy/logs.ts",
    "shelly:monitor": "ts-node --project tools/tsconfig.json tools/shelly-deploy/monitor.ts",
    "shelly:monitor:app": "ts-node --project tools/tsconfig.json tools/shelly-deploy/monitor.ts -f \"^(?!.*(shelly_|shos_)).*$\"",
    "shelly:stop": "ts-node --project tools/tsconfig.json tools/shelly-deploy/deploy.ts --stop",
    "shelly:start": "ts-node --project tools/tsconfig.json tools/shelly-deploy/deploy.ts --start-only",
    "shelly:delete": "ts-node --project tools/tsconfig.json tools/shelly-deploy/deploy.ts --delete",
    "shelly:list": "ts-node --project tools/tsconfig.json tools/shelly-deploy/deploy.ts --list",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf coverage dist logs"
  },
  "keywords": [
    "shelly",
    "thermostat",
    "fridge",
    "controller",
    "iot"
  ],
  "author": "Ciprian Toma",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^25.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/coverage-v8": "^4.0.15",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15",
    "ws": "^8.18.3"
  }
}
